{
  "short_name": "Quadrant",
  "name": "Enginyeria d'instal·lacions i tecnologies ambientals",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon192_137.png",
      "type": "image/png",
      "sizes": "192x137"
    },
    {
      "src": "icon380_271.png",
      "type": "image/png",
      "sizes": "380x271"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
